# Connect to db
hibernate.driver=org.h2.Driver
hibernate.url=jdbc:postgresql://localhost:5432/weather_db
hibernate.username=postgres
hibernate.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec
hibernate.show_sql=true

# Flyway
flyway.url=jdbc:postgresql://localhost:5432/weather_db
flyway.user=postgres
flyway.password=root
flyway.locations=classpath:db/migration